<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="14dp"
              android:orientation="horizontal"
              android:background="@color/highlight"
              android:gravity="center"
              android:padding="12dp">

    <ImageView
        android:id="@+id/main_help_button"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/selector_button_about"/>

    <ImageView
        android:id="@+id/main_about_button"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/selector_button_about"/>

    <ImageView
        android:id="@+id/main_play_button"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/selector_button_play"/>

</LinearLayout>